<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Security — Pixel-close</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <img src="assets/logo.svg" alt="Logo" />
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button class="btn primary">Login</button>
      </nav>
      <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner container">
        <div class="hero-text">
          <h4 class="eyebrow">We Provide The Best Security Service</h4>
          <h1>Safety &amp; Security<br>At Your Fingertips</h1>
          <p class="lead">Professional guards, smart CCTV &amp; 24/7 monitoring — tailored for homes and businesses.</p>
          <div class="hero-cta">
            <a class="btn primary" href="#">Read More</a>
            <a class="btn ghost" href="#">Contact Us</a>
          </div>
        </div>
        <div class="hero-visual">
          <img src="assets/hero-illustration.svg" alt="Guard illustration" />
        </div>
      </div>
    </section>

    <section class="trusted container">
      <img src="assets/icon1.svg" alt="" />
      <img src="assets/icon2.svg" alt="" />
      <img src="assets/icon3.svg" alt="" />
      <img src="assets/icon4.svg" alt="" />
    </section>

    <section class="services container">
      <h2>Our Services</h2>
      <p class="sub">Professional guard &amp; security solutions</p>
      <div class="grid services-grid">
        <article class="card">
          <img src="assets/s1.svg" alt="" />
          <h3>Network Security</h3>
          <p>Secure your systems with our expert team.</p>
        </article>
        <article class="card">
          <img src="assets/s2.svg" alt="" />
          <h3>House Security</h3>
          <p>Protect your home with modern solutions.</p>
        </article>
        <article class="card">
          <img src="assets/s3.svg" alt="" />
          <h3>Transport Security</h3>
          <p>Safe transit for goods and people.</p>
        </article>
        <article class="card">
          <img src="assets/s4.svg" alt="" />
          <h3>Private Security</h3>
          <p>Personal protection and VIP services.</p>
        </article>
        <article class="card">
          <img src="assets/s5.svg" alt="" />
          <h3>Website Security</h3>
          <p>Protect your online presence.</p>
        </article>
        <article class="card">
          <img src="assets/s6.svg" alt="" />
          <h3>CCTV Security</h3>
          <p>24/7 monitoring with smart analytics.</p>
        </article>
      </div>
    </section>

    <section class="consult container">
      <div class="consult-grid">
        <div class="consult-visual">
          <img src="assets/consult-figure.svg" alt="Consultation" />
        </div>
        <div class="consult-text">
          <span class="badge">Hire Us</span>
          <h2>We Will Make Your <span>Home & Business</span> Completely Safe.</h2>
          <p>Contact our team for a free site assessment and tailored plan.</p>
          <div class="call">
            <img src="assets/phone.svg" alt="phone" />
            <div>
              <h4>Get Free Consultation</h4>
              <p class="phone">+880 1800-1256-1254</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h3>Security Manager</h3>
        <p>Trusted security solutions for homes & businesses.</p>
        <input type="email" placeholder="Enter your email" />
      </div>
      <div>
        <h3>Learn More</h3>
        <ul>
          <li>Our Customer</li>
          <li>Take a Tour</li>
          <li>Pricing Table</li>
          <li>Training Video</li>
        </ul>
      </div>
      <div>
        <h3>Office</h3>
        <p>Street B/L 12/L, London</p>
        <p>Street Blog Land, London</p>
      </div>
      <div>
        <h3>Address</h3>
        <p>512/B Lugal London</p>
        <p>Christina, MS, 38971</p>
      </div>
    </div>
    <div class="footer-bottom container">
      <p>© 2025 Security Company. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
